{% extends "student/header.html" %}

{% block content %}
{%load staticfiles %}
<link rel="stylesheet" href="{% static 'student/css/cards.css'%}"type='text/css'/>
<div class="container-fluid">
	<div class="row">
    <div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
          <div class="wrimagecard-topimage_header" style="background-color: rgba(119, 178, 88, 0.1)">
            <center><img src="{% static 'businessman/img/hotels.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>Hotels
            <div class="pull-right badge" id="WrControls"></div></h4>
          </div>
        </a>
      </div>
</div>
<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
          <div class="wrimagecard-topimage_header" style="background-color:  rgba(213, 15, 37, 0.1)">
            <center><img src="{% static 'businessman/img/industries.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title" >
            <h4>Industries
            <div class="pull-right badge" id="WrForms"></div>
            </h4>
          </div>
          
        </a>
      </div>
	</div>
	<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="cityinformation">
          <div class="wrimagecard-topimage_header" style="background-color:  rgba(51, 105, 232, 0.1)">
             <center><img src="{% static 'businessman/img/cityinformation.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>City Information
            <div class="pull-right badge" id="WrGridSystem"></div></h4>
          </div>

</div>
</div>
{% endblock %}