	{% load staticfiles %}

	<!DOCTYPE html>
	<html>

	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- Core CSS - Include with every page -->
	    <link href="{% static 'log/css/bootstrap.min.css' %}" rel="stylesheet">
	</head>

	<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/home">Smart City</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
				{% if not user.first_name %}
					Account
				{% elif not user.last_name %}
					Account
				{% else %}
					{{ user.first_name }} {{ user.last_name }}
				{% endif %}
		 <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="/enter">Home</a></li>
	            <li><a href="/faq">FAQ</a></li>
	            <li><a href="/contactus">Contact Us</a></li>
	            <li class="divider"></li>
	            <li><a href="/">Select City</a></li>
                    <li class="divider"></li>
                    {% if request.user.is_superuser %}
                    <li class="divider"></li>
                    <li class="divider"></li>
                    <li><b>&nbsp &nbsp Admin Control Panel</b></li>
                    <li class="divider"></li>
                    <li>&nbsp &nbsp User Views</li>
                    <li class="divider"></li>
                    <li><a href="/student">View Student Page</a></li>
                    <li><a href="/businessman">View Businessman Page</a></li>
                    <li><a href="/tourist">View Tourist Page</a></li>
                    <li class="divider"></li>
                    <li>&nbsp &nbsp Management</li>
                    <li class="divider"></li>
                    <li><a href="/admin/auth/user/">Manage/Delete Users</a></li>
                    <li><a href="/admin/libraries/">Manage Library Data</a></li>
                    <li><a href="/admin/Personal/event/">Manage Recent Events</a></li>
                    <li><a href="/admin/libraries/maps/add/">Upload City Map</a></li>
                    <li class="divider"></li>
                    {% endif %}
                    <li class="divider"></li>
	            <li><a href="/logout">Logout</a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </div>
	</nav>

	            {% block content %}
	            {% endblock %}

	    <!-- Core Scripts - Include with every page -->
	    <script src = "{% static 'log/js/jquery.min.js' %}"></script>

	    <script src = "{% static 'log/js/bootstrap.min.js' %}"></script>
	    {% block javascript %}
	    {% endblock %}

	</body>

	</html>
