{% extends "webapp/header.html" %}
<!DOCTYPE html>

<html lang="en">

<head>
	<title>Sign Up</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
</head>

<body class="body" style="background-color:#FDFEFE">

	<div class = "container-fluid" style"min-height:95%;">
		<div class="row">
			<div class ="col-sm" align = "left">
				<br>
					<img src = "{% static 'personal/img/logo.png' %}" class = "img-fluid" 
					style = 'width: 25%; height:100%;' alt = "Responsive image" >
			</div>
		</div>
		<div class = "row">
			<div class = "col-sm" >
			
			</div>
		</div>
		
		<div class = "row">
			<h3> Please select an account type that best suites your needs </h3>
		</div>
		<link rel='stylesheet' href="{% static 'Personal/css/metrotiles.css'%}" type='text/css'/>
		  <div class="row">
    <div class="col-sm-4">
	<a href="signupstudent">
      <div class="tile purple" class="responsive-img">
        <h3 class="title">Student</h3>
		</a>
        <p>Discover Libraries, Colleges and City information</p>
      </div>
    </div>
    <div class="col-sm-4">
	<a href="signupbusiness">
      <div class="tile red">
        <h3 class="title">Business </h3>
		</a>
        <p>Learn about Hotels, Industries and City Information</p>
      </div>
    </div>
    <div class="col-sm-4">
	<a href="signuptourist">
      <div class="tile orange">
        <h3 class="title">Tourist</h3>
		</a>
        <p>See what attractions, hotels and other city information</p>
      </div>
    </div>
  </div>
		
	</div>
</body>
	
</html>
{% block content %}
{% endblock %}	
