{% extends "log/base.html" %}

{% block content %}
{%load staticfiles %}
<title>Smart City | Student</title>
<link rel='stylesheet' href="{% static 'Personal/css/metrotiles.css'%}" type='text/css'/>
<link rel="stylesheet" href="{% static 'student/css/background.css'%}"type='text/css'/>
<link rel="stylesheet" href="{% static 'student/css/cards.css'%}"type='text/css'/>
<h1>Welcome to Smart City for Students.</h1>
<div class="container-fluid">
	<div class="row">
    <div class="col-sm-3">
	<a href="/resources/college">
	<div class="wrimagecard-topimage_header" style="background-color: rgba(119, 178, 88, 0.1)">
            <center><img src="{% static 'student/img/colleges2.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
      <div class="tile purple" class="responsive-img">
        <h3 class="title">Colleges</h3>
		</a>
        <p>Find out more information about colleges and universities within brisbane.</p>
      </div>
    </div>
    <div class="col-sm-3">
	<a href="/resources/library">
	<div class="wrimagecard-topimage_header" style="background-color:  rgba(213, 15, 37, 0.1)">
            <center><img src="{% static 'student/img/libraries2.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
      <div class="tile red">
        <h3 class="title">Libraries</h3>
		</a>
        <p>Learn something special in brisbane's local libraries. Click more to find our locations.</p>
      </div>
    </div>
    <div class="col-sm-3">
	<a href="cityinformation">
	<div class="wrimagecard-topimage_header" style="background-color:  rgba(51, 105, 232, 0.1)">
             <center><img src="{% static 'student/img/cityinformation.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
      <div class="tile orange">
        <h3 class="title">City Information</h3>
		</a>
        <p>Explore more information about brisbane including malls, parks, zoos, city map and more!</p>
      </div>
    </div>

      <div class="col-sm-3">
	
	<div class="wrimagecard-topimage_header" style="background-color: rgba(121, 90, 71, 0.1)">
             <center><img src="{% static 'student/img/plane.jpg' %}" class="responsive-img" style='max-height:225px;' alt="face"></center>
          </div>
      <div class="tile blue">
        <h3 class="title">City Services</h3>
	
        <p>Comeback later to view these services health, transport, education, business, travel, courier and goverment</p>
      </div>
    </div>
  </div>
    </div>
  
</div>
</div>
{% endblock %}