{% extends "businessman/header.html" %}

{% block content %}
{%load staticfiles %}
<link rel="stylesheet" href="{% static 'student/css/cards.css'%}"type='text/css'/>
<div class="container-fluid">
	<div class="row">
	
    <div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
          <div class="wrimagecard-topimage_header" style="background-color: rgba(119, 178, 88, 0.1)">
            <center><img src="{% static 'businessman/img/parks.jpg' %}" class="responsive-img" style='max-height:250px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>Parks
            <div class="pull-right badge" id="WrControls"></div></h4>
          </div>
        </a>
      </div>
</div>
<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
          <div class="wrimagecard-topimage_header" style="background-color:  rgba(213, 15, 37, 0.1)">
            <center><img src="{% static 'businessman/img/zoos.jpg' %}" class="responsive-img" style='max-height:250px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title" >
            <h4>Zoos
            <div class="pull-right badge" id="WrForms"></div>
            </h4>
          </div>
          
        </a>
      </div>
	</div>
	<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
          <div class="wrimagecard-topimage_header" style="background-color:  rgba(51, 105, 232, 0.1)">
             <center><img src="{% static 'businessman/img/museums.jpg' %}" class="responsive-img" style='max-height:250px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>Museums
            <div class="pull-right badge" id="WrGridSystem"></div></h4>
          </div>
          
        </a>
      </div>
	</div>
	<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
          <div class="wrimagecard-topimage_header" style="background-color:  rgba(250, 188, 9, 0.1)">
             <center><img src="{% static 'businessman/img/malls.jpg' %}" class="responsive-img" style='max-height:250px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>Malls
            <div class="pull-right badge" id="WrInformation"></div></h4>
          </div>
         
        </a>
      </div>
	</div>
	<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="#">
            <div class="wrimagecard-topimage_header" style="background-color: rgba(121, 90, 71, 0.1)">
           <center><img src="{% static 'businessman/img/restaurants.jpg' %}" class="responsive-img" style='max-height:250px;' alt="face"></center> 
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>Restaurants
            <div class="pull-right badge" id="WrNavigation"></div></h4>
          </div>
          
        </a>
      </div>
	</div>
	<div class="col-md-5 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage">
          <a href="citymap">
         <div class="wrimagecard-topimage_header" style="background-color: rgba(130, 93, 9, 0.1)">
            <center><img src="{% static 'businessman/img/citymap.jpg' %}" class="responsive-img" style='max-height:250px;' alt="face"></center>
          </div>
          <div class="wrimagecard-topimage_title">
            <h4>City Map
            <div class="pull-right badge" id="WrThemesIcons"></div></h4>
          </div>
        </a>
      </div>
	</div>
</div>
</div>
{% endblock %}