<!DOCTYPE html>

<html lang="en">

<head>
	<title>Smart City</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'Personal/css/bootstrap.min.css' %}" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
</head>

<body class="body" style="background-color:#FDFEFE">

	<div class = "container-fluid" style= "min-height:95%;">
		<div class="row">
			<div class ="col-sm" align = "left">
				<br>
					<img src = "{% static 'Personal/img/Logo.png' %}" class = "img-fluid" 
					style = 'width: 25%; height:100%;' alt = "Responsive image" >
			</div>
		</div>
		<div class = "row">
			<div class = "col-sm" >
			{% include "libraries/includes/navbar.html" %}
			</div>
		</div>
		
		<div class = "row">
			<div class = "col-sm-1" align = "left">
			</div>
			<div class = "col-sm-10">
			<h1>Discover libraries in Brisbane</h1>
			</div>
		</div>
		
		
		<div class = "row">
		<div class = "col-sm-1" align = "left">
	
				
			</div>
			<div class = "col-sm-10">
			   		<img src = "{% static 'Personal/img/banner_l.jpg' %}" class = "img-fluid" 
					style = 'height:50%; width: 100%;' alt = "Responsive image" >
			</div>

		</div>
		<div class = "row">
		<p>          </p>
		</div>
		
		<div class = "row">
			<div class = "col-sm-1" align = "left">

				
			</div>
			
			<div class = "col-sm-10">
			   {% block content %}
			   {% endblock %}	
			</div>
			<div class = "col-sm-1">
			
				
			</div>
		</div>
	</div>
</body>


</html>